//--- Settings of the Framework - DO NOT change the name of the variables, only the values ---

//--- Interface Related Settings ---
bool SETTING_INTERFACE_STATUS = true; //--- Show the interface on the chart --- 
bool SETTING_LOGO_ON_CHART = true; //--- Show the logo on the chart ---
bool SETTING_SHOW_INITIALIZATION_MESSAGE = true; //--- Show the initialization message ---
bool SETTING_SHOW_DEINITIALIZATION_MESSAGE = true; //--- Show the deinitialization message ---
bool SETTING_SHOW_SOUND_ALERTS = true; //--- Show the sound alerts on errors ---
bool SETTING_SHOW_LOGS_AS_PRINT = true; //--- Show the logs as print ---

//--- Bypass Settings ---
bool SETTING_BYPASS_VERIFICATIONS = false; //--- Bypass all verifications (this will deactivate the framework verifications, not recommended) ---

//--- General Settings ---
bool SETTING_SAVE_LOGS = true; //--- Save the logs in the internal/logs/<folder log> ---