//--- This library contains the framework definitions and constant variables.
//--- This library ignores the internal use-based definitions.
#define _CONSTANTS_LIBRARY_VERSION_ 1.0

//----------------------------------------------------------------------------
//--- Definitions
#define SYMBOL "CHART"
#define ERROR -1
#define SUCCESS 0
#define TRUE 1
#define FALSE 0
#define DEFAULT 0
#define INVALID_VALUE -1
#define INVALID_TIME -1
#define LOG = "LOGS"
#define ERRORS = "ERROR"
#define WARNING = "WARNING"
#define INFO = "INFO"
#define DEBUG = "DEBUG"

//----------------------------------------------------------------------------
//--- Constants
const double cPi = 3.1415926535897932384626433832795;
const double cForexPip = 0.0001;
const double cCent = 0.01;