//--- This file will include all the cross language version compatible files.

//--- General
#include "constants.mqh"

//--- Classes
#include "classes/discord.mqh"
#include "classes/telegram.mqh"
#include "classes/files.mqh"
#include "classes/logsFile.mqh"
#include "classes/newCandle.mqh"
#include "classes/screenShot.mqh"

//--- Dictionaries
#include "dics/timeRelated.mqh"
#include "dics/alphabet.mqh"

//--- Enums
#include "enums/timeRelated.mqh"
#include "enums/fileType.mqh"

//--- Functions
#include "functions/getLots.mqh"

//--- Packages
#include "packages/compareVars.mqh"
#include "packages/daylightSavings.mqh"
#include "packages/statistics.mqh"

//--- Structures
#include "strucs/dateTime.mqh"