//--- This file will include all the cross language version compatible files.

//--- General
#include "constants.mqh"

//--- Classes
#include "classes/discord.mqh"
#include "classes/telegram.mqh"
#include "classes/logsFile.mqh"

//--- Dictionaries
#include "dics/timeRelated.mqh"
#include "dics/alphabet.mqh"

//--- Enums
#include "enums/timeRelated.mqh"
#include "enums/fileType.mqh"

//--- Functions
#include "functions/getLots.mqh"

//--- Packages
#include "packages/compareVars.mqh"
#include "packages/daylightSavings.mqh"
#include "packages/statistics.mqh"
#include "packages/printExtended.mqh"

//--- Structures
#include "strucs/dateTime.mqh"

//--- Pending to include | The libraries below will be included with the next major update due to incompatibility with the current version.
//#include "classes/textFiles.mqh"

//--- Excluded while fixing fatal errors | The libraries below are unusable. Check next updates to see if they are fixed.
//#include "classes/newCandle.mqh"
//#include "classes/screenShot.mqh"