//--- A set of enumerators ready to use in your scripts

//--- Hour Enumerator
enum Hour
{
   H00 = 0, // 0:00
   H01 = 1, // 1:00
   H02 = 2, // 2:00
   H03 = 3, // 3:00
   H04 = 4, // 4:00
   H05 = 5, // 5:00
   H06 = 6, // 6:00
   H07 = 7, // 7:00
   H08 = 8, // 8:00
   H09 = 9, // 9:00
   H10 = 10, // 10:00
   H11 = 11, // 11:00
   H12 = 12, // 12:00
   H13 = 13, // 13:00
   H14 = 14, // 14:00
   H15 = 15, // 15:00
   H16 = 16, // 16:00
   H17 = 17, // 17:00 
   H18 = 18, // 18:00
   H19 = 19, // 19:00
   H20 = 20, // 20:00
   H21 = 21, // 21:00
   H22 = 22, // 22:00
   H23 = 23 // 23:00
};

//--- Day Enumerator
enum Day
{
   D01 = 1, // 1st
   D02 = 2, // 2nd
   D03 = 3, // 3rd
   D04 = 4, // 4th
   D05 = 5, // 5th
   D06 = 6, // 6th
   D07 = 7, // 7th
   D08 = 8, // 8th
   D09 = 9, // 9th
   D10 = 10, // 10th
   D11 = 11, // 11th
   D12 = 12, // 12th
   D13 = 13, // 13th
   D14 = 14, // 14th
   D15 = 15, // 15th
   D16 = 16, // 16th
   D17 = 17, // 17th
   D18 = 18, // 18th
   D19 = 19, // 19th
   D20 = 20, // 20th
   D21 = 21, // 21st
   D22 = 22, // 22nd
   D23 = 23, // 23rd
   D24 = 24, // 24th
   D25 = 25, // 25th
   D26 = 26, // 26th
   D27 = 27, // 27th
   D28 = 28, // 28th
   D29 = 29, // 29th
   D30 = 30, // 30th
   D31 = 31 // 31st
};

//--- Month Enumerator
enum Month
{
   JAN = 1, // January
   FEB = 2, // February
   MAR = 3, // March
   APR = 4, // April
   MAY = 5, // May
   JUN = 6, // June
   JUL = 7, // July
   AUG = 8, // August
   SEP = 9, // September
   OCT = 10, // October
   NOV = 11, // November
   DEC = 12 // December
};

//--- Weekday Enumerator
enum Weekday
{
   MON = 1, // Monday
   TUE = 2, // Tuesday
   WED = 3, // Wednesday
   THU = 4, // Thursday
   FRI = 5, // Friday
   SAT = 6, // Saturday
   SUN = 7 // Sunday
};